Testing was done on the Tree ADT through the automated test.c file. 
Every function in tree.c was tested and verified through the console.

Manual integration testing was done on fileManager.c through main.c. In order to test the functionality of fileManager's interactions with the tree ADT manual testing was done. Invalid and valid inputs were given for every function and the responses were verified. 

Both tests were run normally and with valgrind. The test.c was also run using gdb for debugging purposes. The manual testing was also done by external users who were not familiar with the program and its specifications and limitations. Following the external user testing, changes were made to make the program clearer. Addtional prompt messages were added for clarity.
